editors/ActorEditor
editors/ECore
editors/ECore/Editor
editors/ECore/Engine
editors/ECore/Engine/blenders
editors/ECore/WildMagic
editors/LevelEditor
editors/LevelEditor/Edit
editors/ParticleEditor
editors/ShaderEditor
editors/xrEProps
ETools
LWO
xr_3da
xr_3da/blenders
xr_3da/stalker_net
xr_3da/xrCPU_Pipe
xr_3da/xrGame
xr_3da/xrGame/ai
xr_3da/xrGame/ai/crow
xr_3da/xrGame/ai/monsters
xr_3da/xrGame/ai/monsters/basemonster
xr_3da/xrGame/ai/monsters/bloodsucker
xr_3da/xrGame/ai/monsters/boar
xr_3da/xrGame/ai/monsters/burer
xr_3da/xrGame/ai/monsters/cat
xr_3da/xrGame/ai/monsters/chimera
xr_3da/xrGame/ai/monsters/controller
xr_3da/xrGame/ai/monsters/dog
xr_3da/xrGame/ai/monsters/flesh
xr_3da/xrGame/ai/monsters/fracture
xr_3da/xrGame/ai/monsters/poltergeist
xr_3da/xrGame/ai/monsters/pseudodog
xr_3da/xrGame/ai/monsters/pseudogigant
xr_3da/xrGame/ai/monsters/snork
xr_3da/xrGame/ai/monsters/tushkano
xr_3da/xrGame/ai/monsters/zombie
xr_3da/xrGame/ai/phantom
xr_3da/xrGame/ai/stalker
xr_3da/xrGame/ai/trader
xr_3da/xrGame/dcylinder
xr_3da/xrGame/gamespy
xr_3da/xrGame/ik
xr_3da/xrGame/tri-colliderknoopc
xr_3da/xrGame/ui
xr_3da/xrGame/xrD3D9-Null
xr_3da/xrGame/xrGameSpy
xr_3da/xrRender
xr_3da/xrRender_R1
xr_3da/xrRender_R2
xr_3da/xrStatisticConvert
xrAI
xrCDB
xrCompress
xrCore
xrCore/blackbox
xrDXT
xrLC
xrLC/nv_library
xrLC/xrDO_Light
xrNetServer
xrODE/contrib/msvc7/ode_default
xrODE/ode/src
xrParticles
xrQSlim/src
xrSE_Factory
xrSound
xrXMLParser